*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.main1{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: linear-gradient(to right, #f5c238, #c30ee7);
}

.main2{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: scroll;
    background: linear-gradient(to right, #f5c238, #c30ee7);
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    /* width: 80%;
    position: sticky;
    margin: 20px auto;
    z-index: 1;
    display: flex;
    align-items: center;
    padding: 20px; */
}

.logo{
    flex-basis: 20%;
    z-index: 1; /* overlapping */
}

.logo img{
    width: 300px;
}

/* wyglad odnosnikow */
/* .nav-links{
    flex: 1;
    text-align: right;
} */

.menu{
    display: flex;
    gap: 1em;
    font-size: 18px;
}

.menu li:hover{
    background-color: #f5c238;
    border-radius: 5px;
    transition: 0.3s ease;
    display: inline-block;
    margin: 0 20px;
    list-style: none;
}

.menu li{
    padding: 5px 14px;
    list-style: none;
}

.menu li a{
    color: #ffffff;
    text-decoration: none;
    list-style: none;
}

.active{
    color: #000000;
}

.information{
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 50%;
    left: -10%;
    transform: translateY(-50%);
}

/* '.' targets whole class,
 when '#' targets single specific element with unique id*/

#circle{
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    /*background: #cccccc;*/
    transform: rotate(0deg);
    transition: 1s;
}

.feature img{
    width: 70px;
}

.feature{
    position: absolute;
    display: flex;
    color: #ffffff;
}

.feature div{
    margin-left: 30px;
}

.feature div p{
    margin-top: 8px;
}

.one{
    top: 450px;
    right: 50px;
}

.two{
    top: 150px;
    left: 350px;
    transform: rotate(-90deg);
}

.three{
    bottom: 450px;
    left: 100px;
    transform: rotate(-180deg);
}

.four{
    bottom: 180px;
    right: 390px;
    transform: rotate(-270deg);
}

.mobile{
    width: 200px;
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translateY(-50%);
    z-index: 1;
}

.controls{
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.controls h3{
    margin: 15px 0;
    color: #ffffff;
}

#upButton{
    width: 15px;
    cursor: pointer;
}

#downButton{
    width: 15px;
    cursor: pointer;
    transform: rotate(180deg);
}

.overlay{
    width: 0;
    height: 0;
    border-top: 500px solid #ffffff;
    border-right: 500px solid transparent;
    border-bottom: 500px solid #ffffff;
    border-left: 500px solid #ffffff;
    position: absolute;
    left: 0;
    top: 0;
}

/* CART SECTION */

/* for multiple variants */
.items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 100px;
    grid-column-gap: 200px;
    grid-row-gap: 30px;
    align-items: center;
}

/* grid for one variant left: image, right: paragraph */
.item{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 100px;
    align-items: center;
}

.item img{
    grid-column: 1;
    width: 100%;
    height: 500px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}

.item img:hover{
    transform: scale(1.04);
}

/* .item h4{
    padding: 5px;
    text-align: center;
    font-size: 25px;
} */

.item p{
    grid-column: 2;
    text-align: justify;
}

/* .item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: rgb(97, 10, 179);
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s ease;
}

.item button:hover{
    transform: scale(1.08);
} */


.order-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    /*display: grid;*/
    /*grid-template-rows: auto auto;*/
    /*align-items: center;*/
}

.order-column button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: rgb(97, 10, 179);
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 30px;
    transition: 0.2s ease;
}

.order-column button:hover{
    transform: scale(1.08);
}

.order-column label{
    margin: 10px;
    padding: 5px;
    text-align: center;
    font-size: 25px;
}

.order-column select{
    margin: 10px;
    background-color: transparent;
}

@media screen and (max-width: 768px){
    .items{
        grid-template-columns: repeat(1,1fr);
    }
}